<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 800px) {
            .moveTop img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 640px) {
            .moveBottom {
                width: 100% !important;
                display: block !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }

            .moveBottom .lastTr {
                padding-bottom: 35px !important;
            }

            .moveBottom tbody {
                padding: 0 !important;
            }

            .moveBottom tbody td {
                max-width: 90% !important;
            }

            .moveTop {
                width: 100% !important;
                max-width: 322px !important;
                display: inline-block !important;
                background: transparent !important;
                vertical-align: inherit !important;
            }

            .moveTop img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Ryabina-Credit</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody>
        <tr style="background: #EDDBC3">
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="padding: 21px 0 25px" colspan="2">
                            <a href="{{UnsubscribeUrl}}" style="
                                                color: #5C5F64;
                                                font-size: 14px;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #D7C3AA;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="moveTop">
                            <img src="main.png" alt="Ryabina Credit" style="display: block">
                        </td>
                        <td class="moveBottom">
                            <table>
                                <tbody style="padding: 0 48px 0 27px;display: inline-block">
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 203px;
                                                padding:41px 0 38px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 24px;
                                                line-height: 28px;
                                                text-align: center;
                                                color: #3B3B4C !important;
                                        ">
                                            Всего один клик и средства будут переведены на ваш счет
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 186px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 20px;
                                                line-height: 23px;
                                                text-align: center;
                                                color: #3B3B4C !important;
                                        ">
                                            Доступная для вас сумма
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 203px;
                                                padding: 16px 0 38px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                font-weight: bold;
                                                color: #F02012 !important;
                                        ">
                                            17 000
                                            <span style="
                                                        font-size: 26px;
                                                        line-height: 30px;
                                            ">
                                                 руб.
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="
                                                        width: 183px;
                                                        border: none;
                                                        color: #FFFFFF;
                                                        max-height: 48px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 16.5px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        border-radius: 34px;
                                                        background: #3B3B4C;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 224px;
                                                padding: 22px 0 226px;
                                                display: inline-block;
                                    " class="lastTr">
                                        <p style="
                                                font-size: 15px;
                                                line-height: 17px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #83888F !important;
                                        ">
                                            Для получения денег перейдит в личный кабине                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>