<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 400px) {
            .tbody {
                text-align: left !important;
            }

            .tbody .text {
                max-width: 230px !important;
            }

        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>rusZaim</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="
            max-width: 600px !important;">
        <tbody style="height: 100%;">
        <tr style="background: #ffffff">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding-top: 21px;">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #83888F;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EDEDED;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="allow.png" alt="not allowed" style="vertical-align: middle;">
                                <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: inline-block; padding-top: 57px;">
                            <img src="logo.png" alt="Logo" style="width: 100%; display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
                            max-width: 600px !important;">
                        <tbody style="height: 100%;">
                        <tr style="background: #262626">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 25px;">
                                                <p style="font-style: normal;
                                                          font-weight: normal;
                                                          font-size: 22px;
                                                          line-height: 25px;
                                                          text-align: center;
                                                          color: #7AC7FF;">
                                                    Для вас доступно:
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 3px;">
                                                <p style="font-style: normal;
                                                          font-weight: bold;
                                                          font-size: 50px;
                                                          line-height: 57px;
                                                          text-align: center;
                                                          text-transform: uppercase;
                                                          color: #FFFFFF;">
                                                    20 000 ₽
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 33px;">
                                                <p style="font-style: normal;
                                                          font-weight: normal;
                                                          font-size: 16px;
                                                          line-height: 20px;
                                                          text-align: center;
                                                          color: #C5C5C5;
                                                          display: inline-block;
                                                          max-width: 275px;">
                                                    Для вывода займа заполните личные данные в личном кабинете
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 40px;">
                                                <a href="#" style="
                                                width: 249px;
                                                max-height: 60px;
                                                display: inline-block;
                                                background: #FF4A4A;
                                                border-radius: 75px;
                                                font-style: normal;
                                                font-weight: bold;
                                                font-size: 18px;
                                                line-height: 15px;
                                                text-align: center;
                                                text-transform: uppercase;
                                                color: #FFFFFF;
                                                padding: 20px 0">
                                                    ПОЛУЧИТЬ
                                                </a>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td style="display: inline-block; padding-top: 38px;">
                                                <table>
                                                    <tbody style="text-align: center" class="tbody">
                                                    <tr>
                                                        <td>
                                                            <p style="
                                                                color: #FFFFFF;
                                                                font-size: 19px;
                                                                line-height: 24px;
                                                            ">
                                                                <img src="square.png" alt="Ellipse" style="
                                                                                            padding-right: 10px;
                                                                                            vertical-align: middle;
                                                                                            display: inline-block;
                                                                ">
                                                                <span style="
                                                                        display: inline-block;
                                                                        vertical-align: middle;">
                                                                    Без скрытых комиссий
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 17px;">
                                                            <p style="
                                                                color: #FFFFFF;
                                                                font-size: 19px;
                                                                line-height: 24px;
                                                            ">
                                                                <img src="square.png" alt="Ellipse" style="
                                                                                            padding-right: 10px;
                                                                                            vertical-align: middle;
                                                                                            display: inline-block;
                                                                ">
                                                                <span style="
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        color: #FFFFFF;" class="text">
                                                                   Получение на карту или наличными
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                        

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="display: inline-block; padding: 40px 0 74px 0;">
                                                <img src="logo2.png" alt="Logo" style="display: block; width: 100%;">
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                        </td>
                    </tr>
            
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>