<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body{
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Zaimoman</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            max-width: 600px !important;">
        <tbody style="height: 100%;">
        <tr style="background: #ffffff">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding-top: 21px;">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #83888F;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EFF1ED;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="allow.png" alt="not allowed" style="vertical-align: middle;">
                                <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top: 35px; display: inline-block">
                            <img src="zaimoman.png" style="width: 100%; display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 54px;">
                            <p style="font-style: normal;
                                      font-weight: normal;
                                      font-size: 22px;
                                      line-height: 25px;
                                      text-align: center;
                                      color: #000000;">
                                Для вас доступно:
                            </p>
                        </td>
                    </tr>

                    <tr style="padding-top: 3px;">
                        <td>
                            <p style="font-style: normal;
                                      font-weight: bold;
                                      font-size: 50px;
                                      line-height: 57px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #56CA69;">
                                20 000 ₽ 
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 22px;">
                            <a href="#" style="
                            width: 202px;
                            max-height: 60px;
                            display: inline-block;
                            background: #56CA69;
                            border-radius: 75px;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 21px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            padding: 20px 0">
                                ПОЛУЧИТЬ
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="display: inline-block; padding-top: 58px;">
                                                <table>
                                                    <tbody style="text-align: left" class="circleBody">
                                                    <tr>
                                                        <td>
                                                            <p style="
                                                                color: #333232;
                                                                font-size: 19px;
                                                                line-height: 24px;
                                                                text-align: left;
                                                            ">
                                                                <img src="ellipse1.png" alt="Ellipse" style="
                                                                                            padding-right: 10px;
                                                                                            vertical-align: middle;
                                                                                            display: inline-block;
                                                                ">
                                                                <span style="
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 16px;
                                                                        line-height: 18px;
                                                                        color: #101010;
                                                                ">
                                                                    Быстро
                                                                </span>
                                                            </p>

                                                            <p style="
                                                                padding-top: 8px;
                                                                max-width: 266px;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                font-size: 14px;
                                                                line-height: 16px;
                                                                color: #707070;
                                                            ">
                                                                Получение предложений в максимально короткие сроки
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 40px;">
                                                            <p style="
                                                                color: #333232;
                                                                font-size: 19px;
                                                                line-height: 24px;
                                                            ">
                                                                <img src="ellipse2.png" alt="Ellipse" style="
                                                                                            padding-right: 10px;
                                                                                            vertical-align: middle;
                                                                                            display: inline-block;
                                                                ">
                                                                <span style="
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 16px;
                                                                        line-height: 18px;
                                                                        color: #101010;
                                                                ">
                                                                   Просто
                                                                </span>
                                                            </p>

                                                            <p style="
                                                            padding-top: 8px;
                                                            max-width: 266px;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            color: #707070;
                                                             ">
                                                              Нужен только мобильный телефон и паспорт
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 40px;">
                                                            <p style="
                                                                color: #333232;
                                                                font-size: 19px;
                                                                line-height: 24px;
                                                            ">
                                                                <img src="ellipse3.png" alt="Ellipse" style="
                                                                                            padding-right: 10px;
                                                                                            vertical-align: middle;
                                                                                            display: inline-block;
                                                                ">
                                                                <span style="
                                                                        display: inline-block;
                                                                        vertical-align: middle;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 16px;
                                                                        line-height: 18px;
                                                                        color: #101010;
                                                                ">
                                                                   Удобно
                                                                </span>
                                                            </p>

                                                            <p style="
                                                            padding-top: 8px;
                                                            max-width: 266px;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            font-size: 14px;
                                                            line-height: 16px;
                                                            color: #707070;
                                                             ">
                                                             С любой кредитной историей
                                                            </p>
                                                            
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                    
                                    </tbody>
                                </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 0 35px 0; display: inline-block">
                            <img src="logo.png" alt="Logo" style="display: block; width: 100%;">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>