<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belka</title>
    <style type="text/css">
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-device-width: 450px) {
            .checkedText {
                padding-left: 7px !important;
                padding-right: 7px !important;
            }

            .checkedText span {
                padding: 0 !important;
                font-size: 12px !important;
            }
        }
    </style>
</head>
<body>
    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
        max-width: 600px !important;
        font-family: 'Arial', sans-serif;
        max-width: 600px;">

    <tbody style="height: 100%; background: #eeeeee">
        <tr>
            <td style="padding: 21px 0">
                <a href="#" style="
                                    font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: rgba(77, 83, 87, 0.74);
                                    background: #E6E6E6;
                                    border-radius: 3px;
                                    display: inline-block;
                                    padding: 10px 9px 10px 11px;
                ">
                    <img src="stop.png" alt="not allowed">
                    <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                </a>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 71px;">
                <img src="viva.png" alt="Viva" style="width: 100%; display: inline-block;">
            </td>
        </tr>

        <tr>
            <td>
            <a href="#" style="
                left: 225px;
                top: 649px;
                background: #FF9715;
                border-radius: 7px;
                display: inline-block;
                padding: 7px 19px;
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 18px;
                color: #FFFFFF;
                text-align: center;
                ">
               Вам одобрено:
            </a>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 9px;">
                <p style="font-family: Arial;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 46px;
                text-align: center;
                text-transform: uppercase;
                color: #161616;">
                    20,000 руб.
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 19px; display: inline-block; max-width: 442px;">
                <p style="font-family: Abel;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 15px;
                          line-height: 19px;
                          text-align: center;
                          color: #8C8C8C;">
                    Они будут переведены на вашу карту,как только вы заполните свои данные в личном кабинете
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding-top: 35px; padding-bottom: 52px;">
                <a href="#" style="background: #FF9715;
                                   border-radius: 75px;
                                   font-family: Arial;
                                   font-style: normal;
                                   font-weight: bold;
                                   font-size: 18px;
                                   line-height: 21px;
                                   text-align: center;
                                   text-transform: uppercase;
                                   color: #FFFFFF;
                                   padding: 20px 63px;">
                    ПОЛУЧИТЬ
                </a>
            </td>
        </tr>
    </tbody>
   </table>
</center>  
</body>
</html>