<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 800px) {
            .moveTop img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 640px) {
            .moveBottom {
                width: 100% !important;
                display: block !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }

            .moveTop {
                width: 100% !important;
                max-width: 441px !important;
                display: inline-block !important;
                background: transparent !important;
                vertical-align: inherit !important;
            }

            .moveTop img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Email template 7</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #DFF8FF">
            <td class="moveTop" style="
                                            width: 50%;
                                            vertical-align: top;
            ">
                <img src="main.png" alt="image" style="display: block;">
            </td>
            <td class='moveBottom' style="
                                        width: 50%;
            ">
                <table border="0" cellpadding="0" cellspacing="0" style="text-align: left">
                    <tbody>
                    <tr>
                        <td style="padding: 16px 0 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                width: 159px;
                                                height: 36px;
                                                font-size: 14px;
                                                padding: 10px 0;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #C3E9F3;
                                                display: inline-block;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td  style="
                                    max-width: 172px;
                                    padding: 43px 0 11px;
                                    display: inline-block;
                                    vertical-align: bottom;
                                    text-align: center;
                        ">
                            <p style="
                                        font-size: 21px;
                                        line-height: 24px;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        color: #0D3A56 !important;
                            ">Одобрен заём на сумму
                                <span style="
                                                display: block;
                                                font-size: 17px;
                                                margin-top: 7px;
                                                line-height: 21px;
                                                text-transform: unset;
                                ">от</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px">
                            <img src="monebo.png" alt="monebo">
                        </td>
                    </tr>
                    <tr>
                        <td style="
                                    max-width: 298px;
                                    display: inline-block;
                                    padding: 23px 0 23px 20px;
                        ">
                            <p style="
                                        font-size: 24px;
                                        line-height: 28px;
                                        font-weight: bold;
                                        color: #0D3A56 !important;
                                        text-transform: uppercase;
                            ">15 000 руб.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="
                                    max-width: 171px;
                                    display: inline-block;
                        ">
                            <p style="
                                        font-size: 16px;
                                        line-height: 18px;
                                        text-align: center;
                                        color: #0D3A56 !important;
                            ">Вывод средств возможен на карту или банковский счёт</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0 21px">
                            <a href="#" style="
                                    width: 160px;
                                    border: none;
                                    color: #ffffff;
                                    max-height: 42px;
                                    font-size: 17px;
                                    cursor: pointer;
                                    padding: 12px 0;
                                    line-height: 20px;
                                    text-align: center;
                                    font-weight: bold;
                                    background: #FDC00F;
                                    border-radius: 4px;
                                    display: inline-block;
                                    text-transform: uppercase;
                                ">
                                Получить
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="
                                    padding: 0 0 55px 20px;
                                    max-width: 151px;
                                    display: inline-block;
                        ">
                            <p style="
                                        font-size: 14px;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #0D3A56CC;
                            ">
                                Для получения средств перейдите в личный кабинет, кликнув на кнопку
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>