<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media (max-device-width: 550px){
            .block {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }


        @media (max-device-width: 380px){            
            .logo {
                width: 220px !important;
            }

            .main {
                width: 230px !important;
            }

            .block {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
    <title>Capitan Money</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"  style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #3179fa">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding: 21px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #FFFFFF;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background:#28529A;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="allow.png" alt="not allowed" style="display: inline-block; vertical-align: middle">
                                <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: inline-block; padding-top: 48px;">
                            <img src="logo.png" alt="Logo" style="display: block; width: 100%;" class="logo">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="display: inline-block; padding-top: 48px;">
                            <img src="ryabina.png" alt="Ryabina" style="display: block; width: 100%;" class="main">
                        </td>
                    </tr>

                <tr>
                    <td style="padding: 0 62px 67px 63px;" class="block">
                        <div style="border-radius: 24px; background-color: #FFFFFF;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="padding-top: 58px;">
                                            <p style="font-style: normal;
                                                      font-weight: normal;
                                                      font-size: 18px;
                                                      line-height: 21px;
                                                      text-align: center;
                                                      color: #373737;">
                                                Вам одобрено
                                            </p>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>
                                            <p style="font-style: normal;
                                                      font-weight: bold;
                                                      font-size: 30px;
                                                      line-height: 34px;
                                                      text-align: center;
                                                      text-transform: uppercase;
                                                      color: #FF6A2E;">
                                                20,000 руб.
                                            </p>
                                        </td>
                                    </tr>
    
    
                                    <tr>
                                        <td style="display: inline-block; padding-top: 34px;">
                                            <table>
                                                <tbody style="text-align: left" class="circleBody">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                            color: #333232;
                                                            font-size: 19px;
                                                            line-height: 24px;
                                                            text-align: left;
                                                        ">
                                                            <img src="checked.png" alt="Checked" style="
                                                                                        padding-right: 10px;
                                                                                        vertical-align: middle;
                                                                                        display: inline-block;
                                                            ">
                                                            <span style="
                                                                    display: inline-block;
                                                                    vertical-align: middle;
                                                                    font-weight: normal;
                                                                    font-size: 14px;
                                                                    line-height: 18px;
                                                                    text-align: center;
                                                                    color: #686868;
                                                            ">
                                                                Займ моментально
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:9px 0">
                                                        <p style="
                                                            color: #333232;
                                                            font-size: 19px;
                                                            line-height: 24px;
                                                        ">
                                                            <img src="checked.png" alt="Checked" style="
                                                                                        padding-right: 10px;
                                                                                        vertical-align: middle;
                                                                                        display: inline-block;
                                                            ">
                                                            <span style="
                                                                    display: inline-block;
                                                                    vertical-align: middle;
                                                                    font-style: normal;
                                                                    font-weight: normal;
                                                                    font-size: 14px;
                                                                    line-height: 18px;
                                                                    text-align: center;
                                                                    color: #686868;
                                                            ">
                                                                Без звонков
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="
                                                            color: #333232;
                                                            font-size: 19px;
                                                            line-height: 24px;
                                                        ">
                                                            <img src="checked.png" alt="checked" style="
                                                                                        padding-right: 10px;
                                                                                        vertical-align: middle;
                                                                                        display: inline-block;
                                                            ">
                                                            <span style="
                                                                    display: inline-block;
                                                                    vertical-align: middle;
                                                                    font-weight: normal;
                                                                    font-size: 14px;
                                                                    line-height: 18px;
                                                                    text-align: center;
                                                                    color: #686868;
                                                            ">
                                                                Без отказа
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td style="padding-top: 33px; max-width: 244px; display: inline-block;">
                                            <p style="font-style: normal;
                                                      font-weight: normal;
                                                      font-size: 14px;
                                                      line-height: 18px;
                                                      text-align: center;
                                                      color: #707686;">
                                                Для вывода займа заполните личные данные в личном кабинете
                                            </p>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td style="padding: 33px 0 59px 0;">
                                            <a href="#" style="
                                            width: 249px;
                                            max-height: 60px;
                                            display: inline-block;
                                            background: #FF6A2E;;
                                            border-radius: 75px;
                                            font-weight: bold;
                                            font-size: 18px;
                                            line-height: 15px;
                                            text-align: center;
                                            text-transform: uppercase;
                                            color: #FFFFFF;
                                            padding: 20px 0">
                                                ПОЛУЧИТЬ
                                            </a>
                                        </td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</center>
</body>

</html>