<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 450px) {
            .square + span {
                max-width: 250px !important;
            }
        }
    </style>
    <title>Zaymi 24/7</title>
</head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
           style="max-width: 600px !important;">
        <tbody style="height: 100%; background: #ecfaff">
        <tr>
            <td style="padding: 21px 0">
                <a href="{{UnsubscribeUrl}}" style="
                                            color: #617480;
                                            font-size: 14px;
                                            line-height: 16px;
                                            text-align: center;
                                            border-radius: 3px;
                                            background: #CBDEE6;
                                            display: inline-block;
                                            padding: 8px 9px 8px 11px;
                ">
                    <img src="not-allowed.png" alt="not allowed" style="display: inline-block; vertical-align: middle">
                    <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 13px 0 33px; display: inline-block">
                <img src="logo.png" alt="Logo Zaymi24/7" style="width: 100%; display: block;">
            </td>
        </tr>
        <tr>
            <td>
                <span style="
                        color: #656565;
                        font-size: 18px;
                        line-height: 21px;
                        display: inline-block;
                ">
                    Для вас доступно:
                </span>
            </td>
        </tr>
        <tr>
            <td style="padding:8px 0 10px;">
                <p style="
                    color: #039ED7;
                    font-size: 38px;
                    line-height: 44px;
                    font-weight: bold;
                    text-transform: uppercase;
                ">
                    35 000 руб.
                </p>
            </td>
        </tr>
        <tr>
            <td style="
                    max-width: 224px;
                    display: inline-block;
            ">
                <p style="
                        color: #425393;
                        font-size: 15px;
                        line-height: 17px;
                        text-align: center;
                        display: inline-block;
                ">
                    Для получения средств перейдите в личный кабинет
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 28px 0 11px;">
                <a href="#" style="
                        width: 180px;
                        border: none;
                        color: #FFFFFF;
                        max-height: 44px;
                        font-size: 18px;
                        cursor: pointer;
                        padding: 15px 0;
                        line-height: 16px;
                        text-align: center;
                        font-weight: bold;
                        background: #039ED7;
                        border-radius: 78px;
                        display: inline-block;
                        text-transform: uppercase;
                ">
                    ПОЛУЧИТЬ!
                </a>
            </td>
        </tr>
        <tr>
            <td style="display: inline-block">
                <img src="main.png" alt="main" style="width: 100%; display: block;">
            </td>
        </tr>
        <tr style="background-color: #FFFFFF;">
            <td style="display: inline-block; padding: 33px 0 39px;">
                <table>
                    <tbody style="text-align: left;">
                    <tr>
                        <td style="padding-bottom:11px">
                            <p style="
                                color: #838383;
                                font-size: 19px;
                                line-height: 22px;
                                display: inline-block;
                            ">
                                <img src="square.png" alt="square" style="
                                                            padding: 5px 9px 0;
                                                            vertical-align: top;
                                                            display: inline-block;
                                ">
                                <span style="
                                        display: inline-block;
                                        vertical-align: middle;
                                ">
                                    Без скрытых комиссий
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="
                                color: #838383;
                                font-size: 19px;
                                line-height: 22px;
                                display: inline-block;
                            ">
                                <img src="square.png" alt="square" style="
                                                            padding: 4px 9px 0;
                                                            vertical-align: top;
                                                            display: inline-block;
                                " class="square">
                                <span style="
                                        display: inline-block;
                                        vertical-align: middle;
                                        max-width: 213px;
                                ">
                                    Получение на карту
                                    или наличными
                                </span>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>