<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }
        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Monebo</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #EEF3F6">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="background-color: #0A65A7;">
                        <td style="padding: 21px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #2D8FD7;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top; color: #FFFFFF;">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                   
                    </tr>
                    <tr>
                        <td style="padding-bottom: 51px; background-color: #0776c7" class="inner-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="padding-top: 16px; display: inline-block;">
                                            <img src="logo.png" alt="monebo" style="width: 100%; display: block;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 13px; display: inline-block;">
                                            <img src="monebo.png" alt="monebo" style="width: 100%; display: block;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style=" font-size: 18px;
                                                    line-height: 21px;
                                                    color: #FFFFFF;
                                                    padding-top: 43px;" >
                                            Для вас доступно:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 3px;">
                                            <p style=" 
                                                    font-size: 30px;
                                                    line-height: 34px;
                                                    color: #FFFFFF;
                                                    text-transform: uppercase;
                                                    font-weight: bold;
                                            ">
                                                35 000 руб.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="
                                                max-width: 224px;
                                                padding-top: 12px;
                                                display: inline-block;
                                        ">
                                            <p style=" 
                                                    font-size: 15px;
                                                    line-height: 19px;
                                                    color: #FFFFFFDB;
                                            ">
                                                Для получения средств перейдите в личный кабинет
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 27px;">
                                            <a href="#" style="
                                                            width: 100%;
                                                            color:#302F2F;
                                                            max-height: 60px;
                                                            font-size: 18px;
                                                            cursor: pointer;
                                                            max-width: 202px;
                                                            padding: 20px 0;
                                                            line-height: 16px;
                                                            text-align: center;
                                                            font-weight: bold;
                                                            background: #FFD861;
                                                            display: inline-block;
                                                            border-radius: 75px;
                                                            text-transform: uppercase;
                                            ">
                                                Получить
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 59px;">
                                            <a href="#" style="
                                                            width: 100%;
                                                            color:#FFFFFF;
                                                            max-height: 44px;
                                                            font-size: 19px;
                                                            cursor: pointer;
                                                            max-width: 315px;
                                                            padding: 13.5px 0;
                                                            line-height: 17px;
                                                            text-align: center;
                                                            font-weight: bold;
                                                            background: #1F8EDE;
                                                            border-radius: 43px;
                                                            display: inline-block;
                                            ">
                                                Без скрытых комиссий!
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>                         
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>