<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Telezaim</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            max-width: 600px !important;">
        <tbody style="height: 100%;">
        <tr style="background: #294ca2">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding-top: 21px;">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #FFFFFF;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #243E8A;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="allow.png" alt="not allowed" style="display: inline-block; vertical-align: middle">
                                <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 39px;">
                            <img src="logo.png" alt="Logo">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 66px; display: inline-block">
                            <img src="phone.png" alt="Phone" style="display: block; width: 100%;">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 18px;">
                            <p style="
                            font-size: 18px;
                            line-height: 21px;
                            text-align: center;
                            color: #FFFFFF;">
                                Вам одобрено
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="
                            font-weight: bold;
                            font-size: 30px;
                            line-height: 34px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #E9C351;">
                                20,000 руб.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 28px;">
                            <a href="#" style="
                            width: 249px;
                            max-height: 60px;
                            display: inline-block;
                            background: #E9C351;
                            border-radius: 75px;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 15px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #302F2F;
                            padding: 20px 0">
                                ПОЛУЧИТЬ
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="
                        padding-top: 18px;
                        padding-bottom: 56px;
                        max-width: 240px;
                        display: inline-block;">
                            <p style="
                                    font-size: 14px;
                                    line-height: 18px;
                                    text-align: center;
                                    color: #EAF0FF;">
                                Для вывода займа заполните личные данные в личном кабинете
                            </p>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>