<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 535px) {
            .inner-content {
                padding: 0 5% 58px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Creditter</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #ffffff">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding: 21px 0 27px">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EAEAEA;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr style="display:block;">
                        <td style="display: inline-block">
                            <img src="main.png" alt="logo" style="display: block; width: 100%">
                        </td>
                    </tr>
                    <tr style="width:100%; display:inline-block; padding-bottom: 58px" class="inner-content">
                        <td style="width: 100%; display: inherit; max-width: 484px">
                            <table>
                                <tbody style="background: #EAEAEA">
                                <tr>
                                    <td style="padding: 15px 0 23px">
                                        <p style="
                                                font-size: 20px;
                                                line-height: 23px;
                                                color: #021433 !important;
                                        ">
                                            Вам одобрено
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                font-weight: bold;
                                                padding-left: 7px;
                                                color: #343434 !important;
                                        ">
                                            18 000
                                            <span style="
                                                        font-size: 26px;
                                                        line-height: 30px;
                                            ">
                                                 руб.
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                padding: 18px 0 19px;
                                                display: inline-block;
                                    ">
                                        <a href="#" style="
                                                        width: 160px;
                                                        color: #FF4D25;
                                                        cursor: pointer;
                                                        padding: 12px 0;
                                                        font-size: 17px;
                                                        max-height: 42px;
                                                        line-height: 15px;
                                                        font-weight: bold;
                                                        text-align: center;
                                                        display: inline-block;
                                                        background: transparent;
                                                        border: 3px solid #FF4D25;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 320px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 16px;
                                                line-height: 18px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #4A4A4A !important;
                                        ">
                                            Для вывода займа заполните личные данные в личном кабинете
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                padding: 19px 0;
                                                display: inline-block;
                                                border-bottom: 4px solid #FF4D25;
                                    ">
                                        <p style="
                                                font-size: 29px;
                                                font-weight: bold;
                                                line-height: 33px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #FFFFFF !important;
                                                text-transform: uppercase;
                                        ">
                                            Никаких скрытых комиссий
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>