<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #ffffff;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Capitan Money</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            max-width: 600px !important;">
        <tbody style="height: 100%;">
        <tr style="background: #ffffff">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td colspan="2" style="padding-top: 21px;">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #83888F;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EFF1ED;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="allow.png" alt="not allowed" style="vertical-align: middle;">
                                <span style="display: inline-block; vertical-align: middle">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 23px; display: inline-block">
                            <img src="money.png" style="width: 100%; display: block;" alt="Money">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 23px; display: inline-block">
                            <img src="logo.png" style="width: 100%; display: block;" alt="Logo">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 37px; display: inline-block; max-width: 348px;">
                            <p style="font-style: normal;
                                      font-weight: normal;
                                      font-size: 20px;
                                      line-height: 23px;
                                      text-align: center;
                                      color: #222222">
                                Мгновенные Деньги вам на карту или наличнимы
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 53px;">
                            <p style="font-style: normal;
                                      font-weight: normal;
                                      font-size: 18px;
                                      line-height: 21px;
                                      text-align: center;
                                      color: #484848;">
                                Для вас доступно:
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 3px;">
                            <p style="font-style: normal;
                                      font-weight: bold;
                                      font-size: 30px;
                                      line-height: 34px;
                                      text-align: center;
                                      text-transform: uppercase;
                                      color: #484848;">
                                35 000 руб.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 40px;">
                            <a href="#" style="
                            width: 202px;
                            max-height: 60px;
                            display: inline-block;
                            background: #FFD600;
                            border-radius: 103px;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 21px;
                            text-align: center;
                            text-transform: uppercase;
                            color: #302F2F;
                            padding: 20px 0">
                                ПОЛУЧИТЬ
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 63px;">
                            <p style="font-style: normal;
                                      font-weight: normal;
                                      font-size: 19px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #9E9E9E;">
                                Без скрытых комиссий
                            </p>
                        </td>
                    </tr>
              
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>