<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px){
            /*#bodyTable > tbody:nth-child(1) > tr:nth-child(1) {*/
            /*    background: #F4F0EF;*/
            /*}*/

            .moveBottom {
                width: 100% !important;
                display: block !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table > tbody {
                text-align: center !important;
            }

            .moveBottom > table > tbody td {
                padding-left: 0 !important;
                max-width: 280px !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }

            .moveTop {
                width: 100% !important;
                max-width: 351px !important;
                display: inline-block !important;
                background: transparent !important;
                vertical-align: inherit !important;
            }

            .moveTop img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .price {
                padding-left: 0 !important;
                font-size: 19px !important;
                line-height: 22px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Email template 2</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="background: #A6DFFA;">
                        <td colspan="2" style="padding: 16px 0 17px">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #93D0ED;
                                                display: inline-block;
                                                padding: 8px 6px 8px 14px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr style="background: #D18C47">
                        <td class="moveTop" style="
                                            width: 50%;
                                            vertical-align: top;
                        ">
                            <img src="main.png" alt="image" style="display: block;">
                        </td>
                        <td class='moveBottom' style="width: 50%;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody style="text-align: left;">
                                <tr>
                                    <td style="padding: 31px 0 0 13px">
                                        <img src="logo.png" alt="logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="
                                                max-width: 180px;
                                                text-align: center;
                                                display: inline-block;
                                                vertical-align: bottom;
                                                padding: 21px 0 31px 10px;
                                    ">
                                        <p style="
                                                    font-size: 20px;
                                                    line-height: 23px;
                                                    font-weight: bold;
                                                    color: #FFFFFF !important;
                                        ">
                                            Получите в  личный кабинет и решите ваши финансовые проблемы!
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 27px 0 46px;background: #9A6835;">
                <table>
                    <tbody>
                        <tr>
                            <td  style="
                                        width: 50%;
                                        max-width: 107px;
                                        text-align: right;
                                        padding-right: 20px;
                                    ">
                                <p style="
                                            font-size: 16px;
                                            line-height: 18px;
                                            color: #FFFFFF !important;
                                        ">
                                    Вам одобрено
                                </p>
                            </td>
                            <td  style="
                                        width: 50%;
                                        text-align: left;
                                        padding-left: 20px;
                                    ">
                                <p style="
                                            font-size: 24px;
                                            line-height: 28px;
                                            font-weight: bold;
                                            color: #FFFFFF !important;
                                            text-transform: uppercase;
                                        " class="price">
                                    15 000 руб.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 33px 0 36px">
                                <a href="#" style="
                                    width: 160px;
                                    border: none;
                                    color: #ffffff;
                                    max-height: 42px;
                                    font-size: 17px;
                                    cursor: pointer;
                                    padding: 12px 0;
                                    line-height: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-radius: 4px;
                                    background: #FDAC0F;
                                    display: inline-block;
                                    text-transform: uppercase;
                                ">
                                    Получить
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p style="
                                            font-size: 15px;
                                            color: #FFFFFFCC;
                                            max-width: 257px;
                                            line-height: 17px;
                                            display: inline-block;
                                ">
                                    Для получения средств перейдите в личный кабинет, кликнув на кнопку
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>